<html>
<head><title>BLAZER</title>
</head>
<h1>INDIGLAM BLAZER COLLECTION</h1>
<style>
     h1{
        text-align: center;
        background-color: #cc0052;
        color: white;
    }
    tr{
        text-align: center;
    }
    table{
        border-spacing: 30px;
    }
    button{
        padding: 10px;
        background-color: black;
        text-align: center;
        color: white;
        border-radius: 40px;

    }
    A{
        text-decoration: none;
        color: aliceblue;

    }
    img {
  width: 300px;  /* Set the width */
  height: 300px; /* Set the height */
  object-fit: cover; /* Optional: Ensures the image covers the area without distortion */
}



</style>
<body>
   
     <table><p id="demo"></p>
    <tr>
        <td><img src="https://sagebymala.com/cdn/shop/files/autumn-blaze-blazer-170271.jpg?v=1728244179&width=600 "width=220></img><br><h3>ORANGE BLOSSOM BLAZER</h3><h4>3,999/- Rs</h4></br><button type="button"onclick='document.getElementById("demo").innerHTML=''H'><A HREF=ADD_TO_CART.HTML>ADD TO CART<A></button></td>
        <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSmmZnveGsd0N5tY6Aw8GN90EFSZWbJPJKbcnqKV2pWVV_MyexlK9P6oA5N5BfaZj0zSjL5MJIaGoCzd19OlareK6d1NCkstrG-zTDRiHSxuMMq8lAbnCCRAnk&usqp=CAc "width=250></img><br><h3>CHANDERI BROCADE PAITHANI BLAZER</h3><h4>1,999/- Rs</h4></br><button type="button"onclick='document.getElementById("demo").innerHTML=''H'><A HREF=ADD_TO_CART.HTML>ADD TO CART<A></button></td>
        <td><img src="https://raisinglobal.com/cdn/shop/products/102424_700x.jpg?v=1662538476 "width=300></img><br><h3>VIOLET JACQUARD BANARASI BROCADE STRAIGHT BLAZER WITH PANT
        </h3><h4>5,999/- Rs</h4></br><button type="button"onclick='document.getElementById("demo").innerHTML=''H'><A HREF=ADD_TO_CART.HTML>ADD TO CART<A></button></td>
        <td><img src="https://payalsinghalcom.b-cdn.net/collection/offwhite-georgette-embroidered-blazer-with-abla-silk-bustier-and-jogger-pant-a0.jpg"width=200></img><br><h3>Jangid Fashion Solid Single Breasted Formal Women Blazer</h3><h4>1,499/- Rs</h4></br><button type="button"onclick='document.getElementById("demo").innerHTML=''H'><A HREF=ADD_TO_CART.HTML>ADD TO CART<A></button></td>


    </tr>
     
    </table>


</body>

</html>
