<html>
<head><title> GOWNS</title>
</head>
<h1>INDIGLAM GOWNS COLLECTION</h1>
<style>
     h1{
        text-align: center;
        background-color: #cc0052;
        color: white;
    }
    tr{
        text-align: center;
    }
    table{
        border-spacing: 30px;
    }
    button{
        padding: 10px;
        background-color: black;
        text-align: center;
        color: white;
        border-radius: 40px;

    }
    A{
        text-decoration: none;
        color: aliceblue;

    }
    img {
       width: 300px;  
       height: 450px; 
    object-fit: cover;
    }


</style>
<body>
    

     <table><p id="demo"></p>
    <tr>
        <td><img src=" https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRjIKYil-NyNScVhVLODBFjOZE5lGIvej_X-khb1ozSlK6SNcnx7Id3_i8vRqfCwLmbhJn0L_3MP8QMaKk_YC53uG9xXNKniRCcSaDzw1wlCEG4OEi7HzaVtQ&usqp=CAE"width=300></img><br><h3>LIGHT MAUVE PINK GOWN</h3><h4>4,999/- Rs</h4></br><button type="button"onclick='document.getElementById("demo").innerHTML=''H'><A HREF=ADD_TO_CART.HTML>ADD TO CART<A></button></td>
        <td><img src=" https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQKNZSyBVxl2LpcHIQ1WQNUI6VN5gDC1jr5BiOSCHtVIJfoYl_CiSanzBnjHaVxyd7oe6Pa25iSX19-Xp6SPpeXkTggX9jr00KwWFgIHQ4&usqp=CAE" width=300></img><br><h3>	
            Green ocean  Gown</h3><h4>6,999/- Rs</h4><button type="button"onclick='document.getElementById("demo").innerHTML=''H'><A HREF=ADD_TO_CART.HTML>ADD TO CART<A></button></td>
        <td><img src=" https://staticm247.kalkifashion.com/media/catalog/product/o/c/ocean_wave_green_embroidered_gown-sg132620_4_.jpg?w=400" width=300></img><br><h3>Sangria Women Chic Solid Gown</h3><h4>8,999/- Rs</h4></br><button type="button"onclick='document.getElementById("demo").innerHTML=''H'><A HREF=ADD_TO_CART.HTML>ADD TO CART<A></button></td>
        <td><img src="https://i.pinimg.com/736x/be/d6/ac/bed6ace99e5ef64d20e30fe9602fe156.jpg"width=300></img><br><h3>MEISMERING FLARED GOWN</h3><h4>14,999/- Rs</h4></br><button type="button"onclick='document.getElementById("demo").innerHTML=''H'><A HREF=ADD_TO_CART.HTML>ADD TO CART<A></button></td>
 
    </tr>
     
    </table>


</body>

</html>
