<html>
<head><title>KURTA SET</title>
</head>
<h1>INDIGLAM KURTA SET COLLECTION</h1>
<style>
     h1{
        text-align: center;
        background-color: #cc0052;
        color: white;
    }
    tr{
        text-align: center;
    }
    table{
        border-spacing: 30px;
    }
    button{
        padding: 10px;
        background-color: black;
        text-align: center;
        color: white;
        border-radius: 40px;

    }
    A{
        text-decoration: none;
        color: aliceblue;

    }
    img {
       width: 300px;  
       height: 450px; 
    object-fit: cover;
    }


</style>
<body>
   

     <table><p id="demo"></p>
    <tr>
        <td><img src="https://static3.azafashions.com/tr:w-450/uploads/product_gallery/mmmalwkhsks-20798-0491856001614931493.jpg "width=300></img><br><h3>Green Flared Silk Short Kurta Set</h3><h4>4,999/- Rs</h4></br><button type="button"onclick='document.getElementById("demo").innerHTML=''H'><A HREF=ADD_TO_CART.HTML>ADD TO CART<A></button></td>
        <td><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFI8HlRjy8QOwpdPy9qJw6tSaxzQK_7OOP0FUDdRossPLLKZU4T4SiuyaBM4yoUrP-oAU&usqp=CAU"width=270></img><br><h3>Purple Organza Embroidered Zari Work Round Notched Mirror Kurta Set</h3><h4>2,999/- Rs</h4></br><button type="button"onclick='document.getElementById("demo").innerHTML=''H'><A HREF=ADD_TO_CART.HTML>ADD TO CART<A></button></td>
        <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSNs4shA7sXxFlMwnH-Hrl2HdCcmphiJTztfHCUU6TMax0gi_f0Yp5LuSiGRRGewOGhuELVZzBUbybjLWBXWliZp5uQhubk590J0-viFNYl4u3awgkF8K9B98fOtEG63kOm6rQxKg&usqp=CAc "width=280></img><br><h3>Metallic Sequin A-Line Kurta Suit Set
        </h3><h4>14,999/- Rs</h4></br><button type="button"onclick='document.getElementById("demo").innerHTML=''H'><A HREF=ADD_TO_CART.HTML>ADD TO CART<A></button></td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-0Nj5Py6rsZrfxF-8XcSDMgmyWm0DdD5b_Q&s"width=330></img><br><h3>Margenta Sitara Wine Kurta Set</h3><h4>2,999/- Rs</h4></br><button type="button"onclick='document.getElementById("demo").innerHTML=''H'><A HREF=ADD_TO_CART.HTML>ADD TO CART<A></button></td>

    </tr>
     
    </table>


</body>

</html>
