<html>
<head><title>SKIRTS</title></head>
<h1>INDIGLAM SKIRTS COLLECTION</h1>
<style>
    h1 {
        text-align: center;
        background-color: #cc0052;
        color: white;
    }
    tr {
        text-align: center;
    }
    table {
        border-spacing: 30px;
    }
    button {
        padding: 10px;
        background-color: black;
        text-align: center;
        color: white;
        border-radius: 40px;
    }
    A {
        text-decoration: none;
        color: aliceblue;
    }
    img {
        width: 300px;  
        height: 450px; 
        object-fit: cover;
    }
</style>
<body>
   <table>
    <tr>
        <td>
            <img src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/products/pictures/item/free/original/gulabo-by-abu-sandeep/AS-Gulabo-Skirt-1-RG-Blue/0/lHO6FOHYGJ-ABSA_1st_Feb_20230335copy_1a98606c-6857-4896-8783-c07861fed69b.jpg" width="300" />
            <br><h3>Blue Rose Gota Skirt</h3><h4>4,999/- Rs</h4>
            <br><button type="button" onclick='document.getElementById("demo").innerHTML="Added to Cart"'>
                <A href="ADD_TO_CART.HTML">ADD TO CART</A>
            </button>
        </td>
        <td>
            <img src="https://diariesofnomad.com/cdn/shop/files/Navratra-120.jpg?v=1727592928&width=600" />
            <br><h3>Chandi Skirt</h3><h4>999/- Rs</h4>
            <br><button type="button" onclick='document.getElementById("demo").innerHTML="Added to Cart"'>
                <A href="ADD_TO_CART.HTML">ADD TO CART</A>
            </button>
        </td>
        <td>
            <img src="https://kalistastudio.in/cdn/shop/files/OFT-199_7_1_6657dc71-4546-414f-861e-59a9a8cc590b.jpg?format=pjpg&v=1736505049&width=1100" width="280" />
            <br><h3>Melinda Skirt Set</h3><h4>1,499/- Rs</h4>
            <br><button type="button" onclick='document.getElementById("demo").innerHTML="Added to Cart"'>
                <A href="ADD_TO_CART.HTML">ADD TO CART</A>
            </button>
        </td>
        <td>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_frcywYhzH5f_QbG4YD_IjJTwbRbM_yN1tQ&s" width="300" />
            <br><h3>MULTICOLOR FLARED MINISKIRT</h3><h4>1,699/- Rs</h4>
            <br><button type="button" onclick='document.getElementById("demo").innerHTML="Added to Cart"'>
                <A href="ADD_TO_CART.HTML">ADD TO CART</A>
            </button>
        </td>
        <td>
            <img src="https://pratapsons.com/cdn/shop/files/3V6A2542_Main.jpg?v=1708768842&width=800" />
            <br><h3>MULTICOLOR FLARED MINISKIRT</h3><h4>1,999/- Rs</h4>
            <br><button type="button" onclick='document.getElementById("demo").innerHTML="Added to Cart"'>
                <A href="ADD_TO_CART.HTML">ADD TO CART</A>
            </button>
        </td>
    </tr>
   </table>

   <p id="demo"></p> <!-- Add this below the table so that the demo message is visible -->

</body>
</html>
